<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random SVG Figure Generator with Grid and 8 Points on One Line</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div id="svgContainer" class="svgContainer"></div>
    <div> 
        <button id="generateBtn" class="button-30">Generate SVG</button>
        <button id="rotateBtn" class="button-30">Rotate</button>
        <button id="downloadBtn" class="button-30">Download SVG</button>
    </div>
    <script src="scripts/generator.js"></script>
</body>
</html>
